@charset "utf-8";
/* CSS Document */
html{
	font-size:62.5%; /* 10÷16=62.5% */}
body{
	font-size:18px;
	background:#FFFFFF;
	font-family:"宋体";}
ul{
	width:180px;
	margin:0 auto;
	background:#fff;
	position:relative;
	z-index:0;
	padding:60px 20px 70px;}
ul li{
	height:40px;
	line-height:40px;
	text-align:center;
	border-bottom:1px solid #F8F8F8;}	
ul li a{
	color:#666;
	display:block;}	
ul li a:hover{
	color:#188ECA;
	text-decoration:none;}	
ul li a.hover{color:#188ECA;}	
#lanPos{
	width:220px;
	height:40px;
	line-height:40px;
	background:#F8F8F8;
	border-left:5px solid #188ECA;
	position:absolute;
	left:-1px;
	top:0;
	z-index:-1;
	transition:top .2s;}	